process.stdout.write('当前工作目录为'+process.cwd());
// 属性值为一个可用于写入标准流的对象。


// 拥有的事件：各种用于读取数据的对象将会触发的事件。on读取
// readable:当可以从流中读取数据的时候触发，如果指定了readable事件的回调函数，将会迫使操作系统的数据先流入操作系统的缓存区，然后在从操作系统中读取出数据，当操作系统系统缓存区中对象全部被取出的时候，可以继续从流中读取下一个数据的时候，将会触发一个新的readable事件。

// data:参数值为已读取到的数据的缓存区对象或一个字符串，当他被设置为回调函数，将允许你以最快的速度读取出数据

// end:读取完所有事件触发，这意味着data事件将不再触发。
// error:
// close:读取数据的六被关闭的时候


// 拥有的方法
// write:用于写入数据
// end:当没有说数据再被写入流中时调用该方法。此方法之后将不能再继续向目标对象中写入数据。
console.log('1开始了')
process.argv.forEach((val,index,array)=>{
  process.stdout.write(index+":"+val);
});